{% extends 'base.html' %}

{% block title %}Reset Application - PersonalityAI{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-lg-8">
            <div class="card" data-aos="fade-up">
                <div class="card-header text-center">
                    <h3 class="mb-0">
                        <i class="fas fa-exclamation-triangle text-warning me-2"></i>
                        Reset Application
                    </h3>
                </div>
                <div class="card-body text-center">
                    <div class="mb-4">
                        <i class="fas fa-trash-alt" style="font-size: 4rem; color: #dc3545; margin-bottom: 1rem;"></i>
                        <h4 class="text-danger mb-3">⚠️ Warning: This action cannot be undone!</h4>
                        <p class="text-muted">
                            This will permanently delete all uploaded data, trained models, and prediction results.
                            The application will be reset to its initial state.
                        </p>
                    </div>
                    
                    <div class="alert alert-warning">
                        <h6><i class="fas fa-info-circle me-2"></i>What will be deleted:</h6>
                        <ul class="list-unstyled mb-0">
                            <li><i class="fas fa-database me-2"></i>All uploaded dataset records</li>
                            <li><i class="fas fa-robot me-2"></i>All trained machine learning models</li>
                            <li><i class="fas fa-chart-bar me-2"></i>All prediction results</li>
                            <li><i class="fas fa-file me-2"></i>All saved model files</li>
                        </ul>
                    </div>
                    
                    <div class="d-flex gap-3 justify-content-center">
                        <a href="{% url 'home' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Cancel
                        </a>
                        <form method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger" onclick="return confirm('Are you absolutely sure you want to reset the application? This action cannot be undone.')">
                                <i class="fas fa-trash me-2"></i>Reset Application
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 