{% extends 'base.html' %}
{% load static %}

{% block title %}Upload Dataset - Personality Predictor{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">
                    <i class="fas fa-upload me-2"></i>Upload Personality Dataset
                </h4>
            </div>
            <div class="card-body">
                <!-- Dataset Format Explanation -->
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Dataset Requirements:</strong>
                    <ul class="mb-0 mt-2">
                        <li>Your CSV file should have headers</li>
                        <li>The <strong>last column</strong> will be used as the target variable</li>
                        <li>All other columns will be used as features</li>
                        <li>This is a binary classification problem</li>
                        <li>The system will automatically analyze your dataset structure</li>
                    </ul>
                </div>
                
                <hr>
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Important:</strong> This is a binary classification problem. The system will use all columns except the last one as features to predict the target variable (last column). The system will automatically detect and analyze your dataset structure.
                </div>

                <!-- Upload Form -->
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label for="csv_file" class="form-label">
                            <i class="fas fa-file-csv me-2"></i>Select CSV File
                        </label>
                        <input type="file" name="csv_file" id="csv_file" class="form-control" accept=".csv" required>
                        <div class="form-text">
                            <i class="fas fa-info-circle me-1"></i>
                            Supported formats: CSV files with the required columns listed above.
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-upload me-2"></i>Upload Dataset
                        </button>
                        <a href="{% url 'home' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Home
                        </a>
                    </div>
                </form>
            </div>
        </div>

        <!-- Example Dataset -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="fas fa-table me-2"></i>Example Dataset Format
                </h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table style="width: 100%; border-collapse: collapse; background: var(--surface); border: 1px solid var(--border); border-radius: 8px; overflow: hidden;">
                        <thead>
                            <tr style="background: var(--surface-2);">
                                <th style="padding: 12px; text-align: left; color: var(--text); font-weight: 600; border-bottom: 1px solid var(--border);">Time_Alone</th>
                                <th style="padding: 12px; text-align: left; color: var(--text); font-weight: 600; border-bottom: 1px solid var(--border);">Stage_Fear</th>
                                <th style="padding: 12px; text-align: left; color: var(--text); font-weight: 600; border-bottom: 1px solid var(--border);">Social_Events</th>
                                <th style="padding: 12px; text-align: left; color: var(--text); font-weight: 600; border-bottom: 1px solid var(--border);">Going_Outside</th>
                                <th style="padding: 12px; text-align: left; color: var(--text); font-weight: 600; border-bottom: 1px solid var(--border);">Personality</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr style="border-bottom: 1px solid var(--border);">
                                <td style="padding: 12px; color: var(--text-secondary);">8</td>
                                <td style="padding: 12px; color: var(--text-secondary);">Yes</td>
                                <td style="padding: 12px; color: var(--text-secondary);">2</td>
                                <td style="padding: 12px; color: var(--text-secondary);">3</td>
                                <td style="padding: 12px; color: var(--text-secondary);">Introvert</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--border); background: var(--surface-2);">
                                <td style="padding: 12px; color: var(--text-secondary);">2</td>
                                <td style="padding: 12px; color: var(--text-secondary);">No</td>
                                <td style="padding: 12px; color: var(--text-secondary);">8</td>
                                <td style="padding: 12px; color: var(--text-secondary);">7</td>
                                <td style="padding: 12px; color: var(--text-secondary);">Extrovert</td>
                            </tr>
                            <tr style="border-bottom: 1px solid var(--border);">
                                <td style="padding: 12px; color: var(--text-secondary);">6</td>
                                <td style="padding: 12px; color: var(--text-secondary);">Yes</td>
                                <td style="padding: 12px; color: var(--text-secondary);">4</td>
                                <td style="padding: 12px; color: var(--text-secondary);">5</td>
                                <td style="padding: 12px; color: var(--text-secondary);">Introvert</td>
                            </tr>
                            <tr style="background: var(--surface-2);">
                                <td style="padding: 12px; color: var(--text-secondary);">1</td>
                                <td style="padding: 12px; color: var(--text-secondary);">No</td>
                                <td style="padding: 12px; color: var(--text-secondary);">10</td>
                                <td style="padding: 12px; color: var(--text-secondary);">9</td>
                                <td style="padding: 12px; color: var(--text-secondary);">Extrovert</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="alert alert-info mt-3">
                    <i class="fas fa-lightbulb me-2"></i>
                    <strong>Tip:</strong> Make sure your CSV file has headers and the target column (Personality) is the last column. The system will automatically detect your dataset structure and use all columns except the last one as features for binary classification.
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Success Message at Top -->
{% if messages %}
<div class="row justify-content-center mt-3">
    <div class="col-lg-8">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <i class="fas fa-check-circle me-2"></i>
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
            </div>
        {% endfor %}
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_css %}
<style>
.form-control {
    background: rgba(26, 26, 26, 0.8);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-primary);
}

.form-control:focus {
    background: rgba(26, 26, 26, 0.9);
    border-color: var(--accent-color);
    box-shadow: 0 0 0 0.2rem rgba(99, 102, 241, 0.25);
}

.table-dark {
    background: rgba(26, 26, 26, 0.8);
}

.table-dark th,
.table-dark td {
    border-color: rgba(255, 255, 255, 0.1);
}

.alert-info {
    background: rgba(6, 182, 212, 0.1);
    border-left: 4px solid var(--info-color);
}

.alert-warning {
    background: rgba(245, 158, 11, 0.1);
    border-left: 4px solid var(--warning-color);
}
</style>
{% endblock %}

{% block extra_js %}
<script>
// Add some interactivity
document.addEventListener('DOMContentLoaded', function() {
    const clearCheckbox = document.getElementById('clear_existing');
    const fileInput = document.querySelector('input[type="file"]');
    
    // Show warning when file is selected
    fileInput.addEventListener('change', function() {
        if (this.files.length > 0) {
            const fileName = this.files[0].name;
            console.log('File selected:', fileName);
        }
    });
    
    // Show confirmation when clearing data
    clearCheckbox.addEventListener('change', function() {
        if (this.checked) {
            console.log('Will clear existing data');
        }
    });
});
</script>
{% endblock %} 